#!/usr/bin/expect
# Sets up the ssh public key on a target for auto login.
# ssh-keygen must have been called already to create the ssh keys.
# Copy this script into your path

set arg1 [lindex $argv 0]
set multi_prompt {[#>$] }

set filp [open $env(HOME)/.pass r]
set pass [read $filp]
close $filp

spawn /usr/bin/scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o loglevel=error $env(HOME)/.ssh/id_rsa.pub root@$arg1:/tmp
expect {
	"password:" {
		send -- "$pass\n"
		expect -re $multi_prompt
	}

	eof {
		exit
	}
}


spawn /usr/bin/ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o loglevel=error root@$arg1
expect "password:"

send -- "$pass\n"
expect -re $multi_prompt

send -- "cat /tmp/id_rsa.pub >> /root/.ssh/authorized_keys\n"
expect -re $multi_prompt

send -- "rm /tmp/id_rsa.pub\n"
expect -re $multi_prompt

