[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=Broadcom-sree
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
;RemoveICAFile=no
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off


 
[ApplicationServers]
Irvine Outlook 2010=
 

[Irvine Outlook 2010]
UserName=nsujir
Address=10.9.202.143:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=52D079BEEBF368
ClientAudio=On
Compress=off
ConnectionBar=0
DesiredColor=4
DoNotUseDefaultCSL=On
Domain=\80471D4DE846513E
FontSmoothingType=0
InitialProgram=#Irvine Outlook 2010
LPWD=219
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=52D079BEEBF36880471D4DE846513E
LogonTicketType=CTXS1
LongCommandLine=
NRWD=219
ProxyTimeout=30000
SFRAllowed=Off
SSLEnable=Off
ScreenPercent=100
SessionsharingKey=-L1cXywhzSzZ6QCw6RoQGpA
StartIFDCD=1352333508231
StartSCD=1352333508231
TRWD=0
TWIMode=On
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

